# SourceGeneratorAnalyzerCrashes

./: SourceGeneratorAnalyzerCrashes.sln  readme.md
src/Common/: AutoCloneableAttribute.cs  Common.csproj  IAutoCloneable.cs
src/Common.SourceGenerators/: AutoCloneableExtensionsClassBuilder.cs  AutoCloneablePartialClassBuilder.cs  Common.SourceGenerators.csproj  SourceGenerator.cs
src/Example/: Config.cs  Example.csproj
